X:1 TS:4/4 | e-8 d c4 B- c16 d e- f | g8 f e-4 c4 g | c'8 b- a-4 g16 f e- d c4 | e-8 d c B- c |
X:2 TS:4/4 | c8 c g g f4 g16 f e- d | c8 c e- e- d4 f | c8 d e-4 g8 a- g4 | c'4 b- c' |
X:3 TS:4/4 | g8 g16 a- g4 g8 e- r c | c c16 d B-4 c8 g r g | f g e-4 e-8 d c4 | e-16 d c B- d4 c2 |
X:4 TS:3/4 | c8 g c e- e- d16 e- | f8 f r f g4 | a- f g8 g16 f | e-8 d c2 |
X:5 TS:3/4 | g8 f e-4 d | g8 f e-4. d8 | e-8 d c4 B- | e-8 d c4. B-8 | c8 d e- f g g | c2. |
X:6 TS:3/4 | g8 a-16 g f8 e- d c | d4 r8 f r f | c e- g c' b-16 a- g8 | g8 f e-16 d c8 r4 |
X:7 4/4 | d8 c d f e-4 r4 | d8 c d f e-4 g | a-8 g e- c B-2 | c4 |
X:8 4/4 | a-8 g r g e- c B-4 | c2 f4 d | f8 d B- d c4. c4 | G4 B- c |
X:9 TS:3/4 | c'8 b-16 a- g4 r8 g | b-8 a-16 g f4 r8 f | a-8 g16 f e-4 r8 e- | c4 f8 e- d4 | c4 r8 e- d B- | e-16 d c8 r2 |
X:10 TS:4/4 | c8 e- d f e- g r4 | f16 a- g8 r4 f8 a- g f | e- d c B- c4 d4 | f4 B- c2 |
X:11 TS:4/4 | c8 e- d4 f g16 f -e d | c4 B- A- G16 A- B- G | c8 G d4 r e-16 d c B- | c4 |
X:12 TS:4/4 | c4 g f8 d B-4 | c e- d8 B- G B- | c d e-4 e-16 f g8 r4 | f8 d B- d d4 c4 |
