X:1 TS:6/8 | c8 d e g4 a8 | g e4 a4. | g8 e d e4 a8 | g4 e8 c4. |
X:2 TS:6/8 | e4 d8 c4 d8 | e4 a8 g4. | a4. e8 d c | g4 B8 c4. |
X:3 TS:9/8 | g8 a g e4 d8 c4. | g8 a g e4 a8 g4. | e8 a g f4 e8 d4 c8 | B d8 c8 c c c4. |
X:4 TS:9/8 | c8 d c r e e g4 a8 | r e e g4 a8 g4. | e8 a e d4. e8 f e | d4 c8 r4 B8 c4. |
X:5 TS:6/8 | g8 g r f f r g g r c c r r e e r a a | g f e d e r | r c c r a a | g e d c4. |
X:6 TS:12/8 | c4 d8 e4 a8 e4 d8 B4. | c4 g8 e4 a8 g f e d4. | e8 d c e4 a8 g4 f8 e4. | e8 d c B A B c2. |
X:7 TS:4/4 | c'16 d' e' d' c'8 b a2 | e'8 d' c' b a b16 c' r4 | a4. g8 a4 e'4 | c'1 |
X:8 TS:4/4 | c8 e G A r4 e8 A | G4 G c8 e G A | r4 A8 e d4. g8 | d4 c2. |
X:9 TS:4/4 | c8 d e4 A8 B c B | c4. g8 f e d16 c B A | e4 d d8 G c4 | c8 d B4 d8 c c4 |
X:10 TS:3/4 | e8 d c B A4 | e8 d e G c4 | e8 d4 d8 d c | B16 A G8 A e c4 |
X:11 TS:3/4 | r8 g a b c' g | r a e' d'16 c' r8 b | r a e' d' f'4 | e'2 f'4 | e' a8 b c'8 g'16 f' | e'8 d' c'2 |
X:12 TS:3/4 | c16 e8 g16 g8 g r f | d16 f8 d16 c8 c r B | c16 d e A G4. B8 | c16 d e A B8 B16 d c4 |
