X:1 K:G TS:4/4 | b8 a g4 f# g | d'8 c' b4 a g | d'8 e' f'#4 d' g' | d'8 c' b4 g8 f# g4 | 
X:2 TS:4/4 | c8 c g g f4 g | c8 c f f e4 f | c8 d e c B A G4 | c8 B d4 c2 |
X:3 TS:4/4 | g8 g16 a f4 g8 g r g | c8 c16 d B4 g8 g r g | f8 g e4 f8 g d4 | f8 d c B c2 | 
X:4 TS:3/4 | c8 g c e e d16 e | f8 f r f e4 | f4 d B | d8 c c2 |
X:5 TS:3/4 | g8 f e4 d | g8 f e4. d8 | e8 d c4 B | e8 d c4. B8 | c8 d e f e d | c2. |
X:6 TS:3/4 | e8 f16 e r8 g r g | d8 e16 d r8 f r f | c8 e g c' b a | g f e d c4 |
X:7 TS:4/4 | e8 c d f e2 | e8 c d f e4 g | r8 f d B d2 | c4 |
X:8 TS:4/4 | a8 g r g e c B4 | a8 g r4 f8 d r4 | f8 d B f e4. d8 | c a g B c2 |
X:9 TS:3/4 | c'8 b16 a r4 g4 | b8 a16 g r4 f4 | a8 g16 f r4 e | g4 f8 e d e16 f | r4 f e8 d | e16 d c8 r2 |
X:10 TS:4/4 | c8 e d f e g r4 | f8 a g4 f8 a g f | e d e c d2 | d4 B c2 |
X:11 TS:4/4 | c8 A d4 e g16 f e d | c8 G A4 B G16 A B c | d4 c g e16 d c B | c4
X:12 TS:4/4 | c8 g e g f d B4 | A8 e c e d B c4 | c8 d e d e f g4 | f8 d B d d4 c |
