X:1 TS:4/4 | c16 d c d g4 r8 g r g | c4 d c8 g16 g g4 | d4 c16 d c d c8 g d4 | c1 |
X:2 TS:4/4 | c8 c16 c r8 d c8 c16 c r8 d | g4 g g2 | c8 c16 c r8 d c16 c c8 d8 g | d2 c |
X:3 TS:4/4 | c8 g g g16 g r8 d8 r d | r4 g8 g16 g r8 d c d | g c d g c d g c | r2 c8 r r4 |
X:4 TS:3/4 | d16 d d d r4 d8 d16 d | c16 c c c r4 d16 d d8 | r8 g c d r4 | r8 g c2 |
X:5 TS:3/4 | g8 c 4 c c8 | g8 c4 c c c8 | g8 r r4 g8 r8 | g4 r2 | d8 c r4 r8 g8 | d8 r r c4. |
X:6 TS:3/4 | c8 d16 g c8 d16 g c16 d16 g8 | d2. | g16 c d8 g16 c d8 g16 c d8 | r8 d c c c4 |
X:7 TS:6/8 | c'8 g c' c'4. | d'4 d'8 c'4. | c'8 g c' d'4 c'8 | c'4 d'8 c'4. |
X:8 TS:6/8 | r8 G G c4 c8 | r8 G G d4 d8 | c8 d4 G8 G4 | d8 G d c4. | 
X:9 TS:9/8 | c'4 c'8 d'4 d'8 g4. | c'4 d'8 c'4 d'8 c'4. | r8 g g c' g g g4. | r8 d' d' c' g g r4 g8 | c'2. |
X:10 TS:12/8 | c8 d c r c c d c d r G G | c G c r c c r c c r c4 | c2. r2. |
X:11 TS:6/8 | g8 d' c' g d' c' | d' r d' c' r c' | g r g d' c' g d' c' g c'4. |
X:12 TS:6/8 | d8 c4 G8 G G | d c d G G4 | G8 c d c d G | c4 d8 c4. |
